# Classe do driver a ser usado no acesso
driver=com.mysql.jdbc.Driver

# URL de conexão com o banco de dados
url=jdbc:mysql:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=emsalafacildb.cidlb1hru15j.us-west-2.rds.amazonaws.com)(PORT=3306)))(CONNECT_DATA=(SERVICE_NAME=xe)))

# Nome do arquivo de log a ser gravado
log=jdbc.log

# Conta e senha de acesso ao banco de dados
user: emsalafacil
pass: ih3kaerdwqcq